<html>
<body>
<style>

strong, b {
font-weight: bold;
}
.header1{
position:relative;
background-image:Url(navbar.jpg);
left:0px;
min-width:70px;
min-height:100px;
border-bottom-style:solid;
border-bottom-color:black;
border-right-style:solid;
border-right-color:black;
border-left-color:transparent;
border-top-color:solid black;
}



.header2{
position:absolute;
top:0px;
left:0px;
min-width:200px;
min-height:100px;
border-right-color:black;
border-right-style:solid;
border-left-color:transparent;
border-top-color:transparent;
}

#firsta{
float: left;
font-size: 30px;
padding-left: 5px;
margin-right: 25px;
margin-top: 30px;
}
#first{
float: left;
font-size: 30px;
padding-left: 5px;
margin-left: 5px;
margin-top: 30px;
}
#first1{
float: left;
font-size: 30px;
padding-left: 10px;
margin-right: 20px;
margin-top: 0px;
margin-top: 30px;
}
#first2{
float: left;
font-size: 30px;
padding-left: 5px;
margin-left: 10px;
margin-top: 70px;
}
#firsta2{
float: left;
font-size: 30px;
padding-left: 5px;
margin-right: 25px;
margin-top: 70px;

}
#first3{
float: left;
font-size: 30px;
padding-left: 10px;
margin-right: 20px;
margin-top: 0px;
margin-top: 70px;
}
.image1 {
    position:relative;
}
.image1 .image {
    position:absolute;
    top:0px;
    left:0px;
}

</style>


<!--   this is the nav bar section         -->


<div class="header1">   
<nav>
<a href="slide1.html"><strong style="position:absolute;left:700px;top:50px;" id="home">HOME</strong></a>
<a href="about1.html"><strong style="position:absolute;left:800px;top:50px;" id="about">ABOUT</strong></a>
<a href="quizpage.html"><strong style="position:absolute;left:900px;top:50px;" id="quiz">QUIZ</strong></a>
<a href="notes.html"><strong style="position:absolute;left:1000px;top:50px;" id="notes">NOTES</strong></a>
<a href="register.html"><strong style="position:absolute;left:1100px;top:50px;" id="signup">SIGNUP</strong></a>
<a href="donation.html"><strong style="position:absolute;left:1200px;top:50px;" id="donation">DONATION</strong></a>
</nav>
</div>


  <!--   this is the logo section         -->


<div class="header2" style="background-image:url(notes.jpg);background-repeat:no-repeat;background-size:200px 150px;background-position:center;width:200px;height:110px;">
</div>

<!..This is 1st image....>


<div id="menu" style="background-color:white;height:620px;width:250px;float:left;border-right-color:black;
border-right-style:solid;background-image:url(home.jpg);min-width:250;min-height:620;">
</div>


<!....this is content section....>

<style>

img{
opacity:0.5;
}
img:hover{
opacity:3;
}
</style>
<div id="content" style="background-color:white;height:620px;width:810.5px;float:left;">
<div class="image1">
<img src="book.jpg" width="810.5" height="620" opacity="2">
<div class="image">
<font color="black">
<center><h1>
<b> NOTES SECTION </b>
</h1></center>
</font>
<a href="java.pdf" >
<div id="first" style="width:30%;height:30%;float:left;">
<image src="java.jpg" width="255" height="180">
</image>
<center ><font color="black"><b> JAVA </b></font> </center>
</div>
</a>
<a href="html.pdf">
<div id="firsta" style="width:30%;height:30%;float:right;">
<image src="html.jpg" width="255" height="180">
<center><font color="black"><b> HTML </b></font></center>
</image>
</div>
</a>
<a href="css.pdf">
<div id="first1" style="width:30%;height:30%;float:right;">
<image src="css.jpg" width="255" height="180">
<center><font color="black"><b> CSS </b></font></center>
</image>
</div>
</a>
<br>
<a href="c++.pdf">
<div id="first2" style="width:30%;height:30%;float:left;">
<image src="c++.jpg" width="255" height="180">
<center><font color="black"><b> C++ </b></font></center>
</image>
</div>
</a>
<a href="c.pdf">
<div id="firsta2" style="width:30%;height:30%;float:right;">
<image src="c.jpg" width="255" height="180">
<center><font color="black"><b> C </b></font></center>
</image>
</div>
</a>
<a href="JavaScriptNotes.doc">
<div id="first3" style="width:30%;height:30%;float:right;">
<image src="javascript1.png" width="255" height="180">
<center><font color="black"><b> JAVA SCRIPT </b></font></center>
</image>
</div>
</a>
</div>
</div>
</div>


<!..This is 2st image....>


<div id="menu" style="background-color:white;height:620px;width:260px;float:right;border-left-color:black;
border-left-style:solid;background-image:url(home.jpg);">
</div>


<!....This is footer...>

</div>
 
</body>
</html>